# ToDoList

app/: build.gradle
app/src/androidTest/java/com/murat/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/todolist/: ToDoApplication.java
app/src/main/java/com/murat/todolist/data/: TaskDao.java  TaskDatabase.java  TaskRepository.java  ToDoDatabase.java
app/src/main/java/com/murat/todolist/data/dao/: TaskDao.java  ToDoDao.java  UserDao.java
app/src/main/java/com/murat/todolist/data/entity/: Status.java  Task.java  ToDo.java  User.java
app/src/main/java/com/murat/todolist/data/model/: Status.java  Task.java
app/src/main/java/com/murat/todolist/data/repository/: TaskRepository.java  ToDoRepository.java  UserRepository.java
app/src/main/java/com/murat/todolist/databinding/: CheckBoxBindingAdapter.java  ImageBindingAdapter.java  TextBindingAdapter.java
app/src/main/java/com/murat/todolist/ui/: MainActivity.java
app/src/main/java/com/murat/todolist/ui/addTask/: AddTaskActionState.java  AddTaskFragment.java  AddTaskViewModel.java
app/src/main/java/com/murat/todolist/ui/addToDo/: AddToDoActionStatus.java  AddToDoFragment.java  AddToDoViewModel.java
app/src/main/java/com/murat/todolist/util/: Constant.java  InputValidation.java  SharedPrefsHelper.java
app/src/main/res/drawable/: ic_date.xml  ic_share.xml  ic_status_active.xml  ic_status_complete.xml  ic_status_expire.xml  ic_status_unkown.xml  ic_task_delete.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_add_to_do.xml  fragment_login.xml  fragment_registration.xml  fragment_task_detail.xml  fragment_tasks.xml  fragment_to_do_list.xml  item_task.xml  item_to_do.xml
app/src/main/res/menu/: menu_filters.xml  menu_orders.xml  menu_tasks.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
